{
  "name": "blogs",
  "version": "1.0.0",
  "description": "My blogs backup",
  "main": "index.js",
  "scripts": {
    "backup": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explooosion/blogs.git"
  },
  "keywords": [
    "blog",
    "markdown",
    "backup",
    "github"
  ],
  "author": "explooosion",
  "license": "CC-BY-4.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/explooosion/blogs/issues"
  },
  "homepage": "https://github.com/explooosion/blogs#readme",
  "devDependencies": {
    "puppeteer": "^24.1.1",
    "turndown": "^7.2.0"
  }
}
